# starter

./: .gitignore  README.md
Angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Angular/src/: index.html  main.ts  styles.scss
Angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  not-found.component.ts
Angular/src/environments/: environment.development.ts  environment.ts
Dotnet/: StarterTemplate.sln
Dotnet/StarterTemplate.Api/: Program.cs  StarterTemplate.Api.csproj  appsettings.json
Dotnet/StarterTemplate.Api/Attributes/: RequirePermissionAttribute.cs
Dotnet/StarterTemplate.Api/Controllers/: AuditLogController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  GenericCrudController.cs  HealthController.cs  NotificationsController.cs  PermissionsController.cs  RolePermissionsController.cs  SettingsController.cs  UsersController.cs  VersionController.cs
Dotnet/StarterTemplate.Api/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Dotnet/StarterTemplate.Api/Properties/: launchSettings.json
Dotnet/StarterTemplate.Application/: DependencyInjection.cs  ServiceCollectionExtensions.cs  StarterTemplate.Application.csproj
Dotnet/StarterTemplate.Application/DTOs/: ApiResponseDto.cs  AssignRolesDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BaseDto.cs  CacheDto.cs  EmailDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  JwtSettingsDto.cs  LoginDto.cs  NotificationDto.cs  PaginatedResponseDto.cs  PaginationRequestDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  RolePermissionDto.cs  SettingsDto.cs  UserDto.cs  ValidationDto.cs
Dotnet/StarterTemplate.Application/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  ICacheService.cs  IEmailService.cs  IFileStorageService.cs  IGenericCrudService.cs  IGenericRepository.cs  IJwtAuthService.cs  INotificationRepository.cs  INotificationService.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISecurityService.cs  ISettingsRepository.cs  ISettingsService.cs  IStarterTemplateContext.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs  IValidationService.cs
Dotnet/StarterTemplate.Application/Mappings/: AuditLogMapper.cs  IEntityMapper.cs  NotificationMapper.cs  PermissionMapper.cs  RolePermissionMapper.cs  SettingsMapper.cs
Dotnet/StarterTemplate.Application/Services/: UserMapper.cs  (+12 more)
Dotnet/StarterTemplate.Domain/: StarterTemplate.Domain.csproj
Dotnet/StarterTemplate.Domain/Constants/Enums/: UserRoleType.cs
Dotnet/StarterTemplate.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Notification.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Settings.cs  TraceableEntity.cs  User.cs  UserRole.cs
Dotnet/StarterTemplate.Domain/Entities/Base/: IEntity.cs  IHasRowVersion.cs  ISoftDeletable.cs  ITraceable.cs
Dotnet/StarterTemplate.Infrastructure/: DependencyInjection.cs  StarterTemplate.Infrastructure.csproj
Dotnet/StarterTemplate.Infrastructure/Data/: PermissionSeeder.cs  RoleSeeder.cs  StarterTemplateContext.cs
Dotnet/StarterTemplate.Infrastructure/Migrations/: 20251020173527_Init.Designer.cs  20251020173527_Init.cs  20251020192326_AddRefreshTokenTable.Designer.cs  20251020192326_AddRefreshTokenTable.cs  StarterTemplateContextModelSnapshot.cs
Dotnet/StarterTemplate.Infrastructure/Repositories/: AuditLogRepository.cs  GenericRepository.cs  NotificationEfRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+64 files in other folders)
